name: py3_11-tf
channels:
  - conda-forge
dependencies:
  - python=3.11
  - pip>=23
  - pip:
    - tensorflow>=2.13
    - keras>=2.13
    - tensorflow-estimator>=2.13
    - numpy
    - pandas
    - matplotlib
    - scikit-learn
    - azureml-mlflow>=1.53
    # - azureml-core==1.53.0
    # - azureml-defaults==1.53.0
    # - azureml-telemetry==1.53.0
    # - segmentation-models
    # - keras_preprocessing
  - env:
    - CUDA_VISIBLE_DEVICES=
    - SM_FRAMEWORK=tf.keras
  # - script:
  #   - echo "Post-install script"